APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_URL=http://notifications.test/

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=rabbitmq

RABBITMQ_HOST=rabbitmq_notification
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/

LOG_CHANNEL=daily

MAIL_MAILER=log

GUZZLE_HTTPS_VERIFY=false
REPORT_KEY=86074fc2c9b2d4bd734102b0ccf01328b0e4cb43e6060349c1ddb7cbe7ad929b

SMSRU_API_KEY=
